spring.application.name=catalog_service

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
spring.datasource.username=postgres1
spring.datasource.password=postgres1@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
